<?xml version="1.0" encoding="UTF-8"?>

<web-app version="3.1"
         xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd
http://xmlns.jcp.org/xml/ns/javaee "
         metadata-complete="false">

</web-app>






<!--        <!DOCTYPE web-app PUBLIC-->
<!--                "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"-->
<!--                "http://java.sun.com/dtd/web-app_2_3.dtd" >-->

<!--<web-app>-->
<!--<display-name>Archetype Created Web Application</display-name>-->
<!--</web-app>-->
